<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Umbra Fish Hotel</title>
  <meta name="description" content="Forget fish bowls and fish tanks; the latest in fine fishy accommodation has arrived, in the form of this uber trendy Fish Hotel by Umbra! Featuring asymmetrical glass windows and a decidedly cubist design, this cod condo has a contemporary style that will turn the neighbour&rsquo;s goldfish green with envy. As funky as a fishbowl can be, the unusual cube design of the Umbra Fish Hotel sets it a million miles apart from the usual plain, clear globe haddock houses of the past. The glass inner cube can be removed from the out ABS white shell for easy cleaning, and if you fishy friend gets lonely, then just stack another Fish Hotel on top! Hey presto - your very own high rise herring hotel! Umbra Fish Hotel White Specifications:  Materials: Glass, ABS Dimensions: 19 x 19 x 20cm Stackable Design Inner Bowl Removable For Easy Cleaning Designer: Teddy Luong">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Umbra Fish Hotel</h2>
      <img alt="PHOTO MISSING" src="http://www.redcandy.co.uk/media/catalog/product/u/m/umbra-fish-hotel.jpg">
      <br>
      <p>Forget fish bowls and fish tanks; the latest in fine fishy accommodation has arrived, in the form of this uber trendy Fish Hotel by Umbra! Featuring asymmetrical glass windows and a decidedly cubist design, this cod condo has a contemporary style that will turn the neighbour&rsquo;s goldfish green with envy. As funky as a fishbowl can be, the unusual cube design of the Umbra Fish Hotel sets it a million miles apart from the usual plain, clear globe haddock houses of the past. The glass inner cube can be removed from the out ABS white shell for easy cleaning, and if you fishy friend gets lonely, then just stack another Fish Hotel on top! Hey presto - your very own high rise herring hotel! Umbra Fish Hotel White Specifications:  Materials: Glass, ABS Dimensions: 19 x 19 x 20cm Stackable Design Inner Bowl Removable For Easy Cleaning Designer: Teddy Luong</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2031&did=226000530&kw=Umbra Fish Hotel&mid=954">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2031&did=226000530&kw=Umbra Fish Hotel&mid=954">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Umbra Fish Hotel Photo" src="http://www.redcandy.co.uk/media/catalog/product/u/m/umbra-fish-hotel.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Umbra Fish Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              34
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>